# rabbitmq_order_processing_example

./: .classpath  .project  mule-project.xml  pom.xml
src/main/app/: fufillment.xml  mule-app.properties  mule-config.xml  mule-deploy.properties
src/main/java/com/mulesoft/se/orders/: OrderPerson.java  OrderSummary.java
src/main/java/com/mulesoft/se/samsung/: SamsungServiceImpl.java
